<!DOCTYPE html>
<html>
    <head>
        <title>mcv.space</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="asserts/css/uikit.min.css" />
        <script src="asserts/js/uikit.min.js"></script>
        <script src="asserts/js/uikit-icons.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <script src="/asserts/js/vue.js"></script>
        <link rel="manifest" href="/manifest.json">
        <link rel="shortcut icon" href="/images/touch/128.png" type="image/png">
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
  integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
  crossorigin=""></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    </head>
    <body>
        <div id="app">

            <div class="uk-section uk-background-primary uk-section-default uk-padding-remove" id="home1" style="height: 100%">


                <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center" uk-grid>
                        <div v-show="dsign" style="height: 100%">
                                <div class="uk-background-muted uk-padding uk-animation-slide-left" style="height: 100%;">
                                        <div id="home-menu" style="height: 100%">
    
                                                <nav class="uk-navbar-container">
                                                    <div class="uk-container uk-container-expand">
                                                        <div uk-navbar>
                                        
                                                            <ul class="uk-navbar-nav">
                                                                <li class="uk-active"><a href="#">WHITE PAPER</a></li>
                                                                <li>
                                                                    <a href="#">Language</a>
                                                                    <div class="uk-navbar-dropdown">
                                                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                                                            <li class="en-pointer" v-on:click="setEnglish">English</li>
                                                                            <li class="en-pointer" v-on:click="setRussian">Русский</li>
                                                                        </ul>
                                                                    </div>
                                                                </li>
                                                                <li><a href="#">Wallet</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </nav>
                                            </div>
                                        <img class="m-w-100" src="/asserts/images/logo.png" alt="">
                                </div>
                            </div>
                        <div>
                            <div class="uk-background-primary uk-padding uk-light">
                                    <ul uk-switcher uk-tab>
                                            <li><a href="#" v-on:click="dcard">Sign In</a></li>
                                            <li><a href="#" v-on:click="signcard">Sign Up</a></li>
                                        </ul>
                                        
                                        <ul id="sw1" class="uk-switcher uk-margin">
                                            <li>
                                                    <form id="home-login-form">
                                                            <fieldset class="uk-fieldset">
                                                        
                                                                <legend class="uk-legend">Sign In</legend>
                                                        
                                                                <div class="uk-margin">
                                                                    <input class="uk-input" type="email" placeholder="Email">
                                                                </div>
                                                                <div class="uk-margin">
                                                                        <input class="uk-input" type="password" placeholder="Password">
                                                                    </div>
                                                            </fieldset>

                                                            <a href="/profile" class="uk-button uk-background-secondary uk-width-1-1">Sign In</a>

                                                        </form>
                                                    <br><hr><br>
                                                    <div id="social-login">
                                                            <legend class="uk-legend">Sign in with</legend>
                                                            <span v-on:click="vkLogin"><i class="fab fa-vk"></i></span>
                                                            <span uk-toggle="target: #soc-yo"> <i class="fab fa-facebook"></i></span>
                                                            <span uk-toggle="target: #soc-yo"><i class="fab fa-linkedin-in"></i></span>
                                                    </div>
                                            </li>
                                            <li>
                                                    <div class="uk-grid-collapse uk-animation-slide-right uk-child-width-expand@s uk-text-center"  style="margin-bottom: 40px" uk-grid>
                                                            <div>
                                                                <div class="uk-background-secondary uk-padding" style="height: 100%;">                                                   
                                                                     <form id="home-register-form">
                                                                        <fieldset class="uk-fieldset">
                                                                    
                                                                            <legend class="uk-legend">Sign up with</legend>
                                                                            <div id="social-regs" class="uk-backgroud-primary">
                                                                                    <span v-on:click="vkLogin" style="font-size: 25px !important;
                                                                                "><i class="fab fa-vk"></i></span>
                                                                                    <span uk-toggle="target: #soc-yo" style="font-size: 25px !important;
                                                                                "> <i class="fab fa-facebook"></i></span>
                                                                                   <span uk-toggle="target: #soc-yo" style="font-size: 25px !important;
                                                                                "><i class="fab fa-linkedin-in"></i></span>

                                                                                

<!-- This is an anchor toggling the modal -->
<!-- This is the modal -->
<div id="soc-yo" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">В Разработке!!</h2>
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <p>Недоступно. Но ведется активная работа. <br>
        В настоящее время доступны следующие социальные сети:
        <ul><li>vk.com</li></ul>
        </p>
    </div>
</div>
                                                                            </div>
                                                                            <div class="uk-margin">
                                                                                <input class="uk-input" type="text" name="fname" placeholder="First Name">
                                                                            </div>
                                                                            <div class="uk-margin">
                                                                                    <input class="uk-input" type="text" name="sname" placeholder="Surname">
                                                                            </div>
                                                                            <div class="uk-margin">
                                                                                    <input class="uk-input" type="text" name="email" placeholder="Email">
                                                                            </div>
                                                                            <div class="uk-margin">
                                                                                    <input class="uk-input" type="password" placeholder="Password">
                                                                            </div>



                                                                        </fieldset>
                                                        
                                                                </form>
                                                            </div>
                                                            </div>
                                                            <div>
                                                                <div class="uk-padding" style="background: #333; height: 100%;">
                                                                        <form id="home-save-form">
                                                                                <fieldset class="uk-fieldset">
                                                                                        <div class="avatar  uk-text-center">

                                                                                            <img v-if="vk.image" src="https://pp.userapi.com/c841235/v841235380/6100b/ek7m6_N0itk.jpg" alt="" style="width: 50%; display: inline-block; border-radius: 30px;">
                                                                                        </div>
                                                                                        <div class="js-upload uk-placeholder uk-text-center" style="width: 50%; display: inline-block; border-radius: 30px;">
                                                                                        
                                                                                            <span style="font-size: 60px">
                                                                                                    <i class="far fa-image"></i>
                                                                                            </span>    
                                                                                           
                                                                                                <span class="uk-text-middle"></span>
                                                                                                <div uk-form-custom>
                                                                                                    <input type="file">
                                                                                                </div>
                                                                                            </div>
                                                                                            
                                                                                           
                                                                                            
                                                                                           
                                                                        <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                                                                                <label><input type="checkbox"> I'm looking for a job
                                                                                <label><input type="checkbox"> I'm hiring people</label>
                                                                            </div>
                                                                          
                                                                            <button type="submit" class="uk-button uk-background-secondary uk-width-1-1">Save</button>
                                                                        </fieldset>
                                                                        </form>
                                                                </div>
                                                            </div>
                                                        </div>


                                            </li>
                                        </ul>


                            </div>
                        </div>
                    </div>

                    <div id="geoguess" class="uk-background-secondary" >
                            <h3 style="color: #eee;">
                                I<select v-on:change="clearMarks" id="side-sw"> 
                                    <option value="0"> am looking for a job</option>
                                    <option v-on:click="clearMarks" value="1" style="text-align: center"> am hiring in </option>
                                    <option value="2"> will see both options</option>
                                </select> in <input v-on:change="lookupcity" type="text" v-model="selCity">
                            </h3>
                        </div>

            </div>


        
    

       
    </div>
    <div id="map-container" style="position: relative;">

            <div id="mapid" style="width: 100vw; height: 100vh;"></div>
            <!-- <div id="footer" class="uk-background-secondary" >
                    <h3 style="color: #272727;">
                    Your right place! And right Moment! Find a job fast, wherever you are.
                    </h3>
                </div> -->
               
            </div>
            <div id="goUp" style="position: fixed; bottom: 60px; right: 60px; z-index: 1000;">
                <div class="circle" style="width: 40px; height: 40px; color: #fff; font-size: 30px; padding: 10px;">
                    
                    <a href="/#" style="margin-left: 7px; color: #fff; text-decoration: none;">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
                
            </div>

            
            </body>
</html>


<script>

 var mymap = L.map('mapid').setView([51.505, -0.09], 13);

 L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        id: 'mapbox.streets'
    }).addTo(mymap);


    window.iconMap = [L.icon({
        iconUrl: 'markers/0.png',
        iconSize:     [0, 0], // size of the icon
        iconAnchor:   [0, 0], // point of the icon which will correspond to marker's location
        popupAnchor:  [0, 0] // point from which the popup should open relative to the iconAnchor
    }), L.icon({
        iconUrl: 'markers/1.png',
        iconSize:     [45, 45], // size of the icon
        iconAnchor:   [12, 12], // point of the icon which will correspond to marker's location
        popupAnchor:  [0, -10] // point from which the popup should open relative to the iconAnchor
    }), L.icon({
        iconUrl: 'markers/2.png',
        iconSize:     [45, 45], // size of the icon
        iconAnchor:   [12, 12], // point of the icon which will correspond to marker's location
        popupAnchor:  [0, -10] // point from which the popup should open relative to the iconAnchor
    }), L.icon({
        iconUrl: 'markers/3.png',
        iconSize:     [45, 45], // size of the icon
        iconAnchor:   [12, 12], // point of the icon which will correspond to marker's location
        popupAnchor:  [0, -10] // point from which the popup should open relative to the iconAnchor
    }), L.icon({
        iconUrl: 'markers/4.png',
        iconSize:     [45, 45], // size of the icon
        iconAnchor:   [12, 12], // point of the icon which will correspond to marker's location
        popupAnchor:  [0, -10] // point from which the popup should open relative to the iconAnchor
    }), L.icon({
        iconUrl: 'markers/user_45.png',
        iconSize:     [45, 45], // size of the icon
        iconAnchor:   [12, 12], // point of the icon which will correspond to marker's location
        popupAnchor:  [0, -10] // point from which the popup should open relative to the iconAnchor
    })];



if (navigator.geolocation) {
    console.log("yes")
    navigator.geolocation.getCurrentPosition(function(position) {
        var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
        };
        console.log(pos)
        L.marker([pos.lat, pos.lng]).addTo(mymap)
            .bindPopup("<b>Вы здесь!</b><br />").openPopup();
    }, function() {

    });
} else {
    console.log("no")

    handleLocationError(false, infoWindow, map.getCenter());
}



    
    </script>
    
    <script>
        let mapMarkers = [];
        let peopleMarkers = [];
 let url = "http://localhost/profile";
let vkScope = "photos,notes,pages,status,offers,questions,wall,groups,email,notifications,stats,ads,offline,docs,pages,stats,notifications";
let vkAuthLink = "https://oauth.vk.com/authorize?client_id=5530985&display=page"+"&scope=" + vkScope + "&response_type=token"+"&redirect_uri="+ url;
       

        var dataCity = {
          "Санкт-Петербург": [59.937461, 30.313152],
          "Los-Angeles": [34.065782, -118.247933],
          "Москва": [55.746417, 37.622377],
          "Tel Aviv": [32.092705, 34.775466]
      };

 

let vm = new Vue({
            el: "#app",
            data: {
                selCity: "Санкт-Петербург",
                dsign: true,
                test: "test",
                lang: "en",
                vk: {
                    image: false
                }

            },
            methods: {
                signcard: () => {
                    vm.dsign = false;
                    UIkit.switcher("#sw1").show(1);
                },
                dcard: () => {
                    vm.dsign = true;
                    UIkit.switcher("#sw1").show(0);
                },
                vkLogin: () => {
                    window.open(vkAuthLink,"menubar=1,resizable=1,width=350,height=250");
                },
                setRussian: () => {
                    vm.lang = "ru"
                },
                setEnglish: () => {
                    vm.lang = "en"
                },
                clearMarks: () => {
                    if (document.getElementById('side-sw').value == "0") {
                        console.log('go');
                        for(var i = 0; i < peopleMarkers.length; i++){
                        mymap.removeLayer(peopleMarkers[i]);
                       
                    }
                    drawVacanies(mymap)
                    } 
                    if (document.getElementById('side-sw').value == "1") {
                        console.log('go');
                        for(var i = 0; i < mapMarkers.length; i++){
                        mymap.removeLayer(mapMarkers[i]);
                    }
                    drawPeople(mymap);
                    } 

                    if (document.getElementById('side-sw').value == "2") {
                        if(!peopleMarkers.length) {
                            drawPeople(mymap);
                        }
                        if(!mapMarkers.length){
                            drawVacanies(mymap);
                        }
                        
                    } 

                    
                },
                lookupcity: () => {
                    if (dataCity[vm.selCity] != undefined) {
                        mymap.panTo(dataCity[vm.selCity])
                    }
                }
            },
            computed: {
                phsign: function () {
                    return this.lang
                }
            }, 
            watch: {
                behav: function(newVal) {
                    console.log(newVal)
                }
            }
        })
    </script>



<script>

    
   function drawPeople(map) {
    peopleMarkers = []
                    fetch('http://localhost:3000/workers')
                            .then(function(response) {
                                  return response.json();
                                  
                             })
                            .then(function(data) {
                                mapMarkers = []
                              for(var i = 0; i < data.length; i++){
                  
                  var lat = data[i]['geoloc[]'][0];
                  var lng = data[i]['geoloc[]'][1];
                  var popupContent = "<b>" + data[i]['sname'] + "</b> - " + data[i]['fname'] + "<br />";
                  
                //   if (data[i]['about'] != null && data[i]['about'] != undefined){
                //       popupContent += data[i]['about'] + "<br />";
                //   }
                //   if (data[i]['phone'] != null && data[i]['phone'] != undefined){
                //       popupContent += "<a href='tel:" + data[i]['phone'] + "'>" + data[i]['phone'] + "</a><br />";
                //   }
                //   if (data[i]['address'] != null && data[i]['address'] != undefined){
                //       popupContent += data[i]['address'];
                //   }
                  
                  var mark = L.marker([lat, lng], {icon: window.iconMap[5]});
                    peopleMarkers.push(mark);
                  mark.addTo(map)
                      .bindPopup(popupContent);
                  }
                  
                            })
                }

function drawVacanies(map) {
    fetch('http://localhost:3000/jobs')
            .then(function(response) {
                  return response.json();
                  
             })
            .then(function(data) {
                mapMarkers = []

              for(var i = 0; i < data.length; i++){
  
  var lat = data[i]['geoloc[]'][0];
  var lng = data[i]['geoloc[]'][1];
  var popupContent = "<b>" + data[i]['name'] + "</b> - " + data[i]['vacancy'] + "<br />";
  
  if (data[i]['about'] != null && data[i]['about'] != undefined){
      popupContent += data[i]['about'] + "<br />";
  }
  if (data[i]['phone'] != null && data[i]['phone'] != undefined){
      popupContent += "<a href='tel:" + data[i]['phone'] + "'>" + data[i]['phone'] + "</a><br />";
  }
  if (data[i]['address'] != null && data[i]['address'] != undefined){
      popupContent += data[i]['address'];
  }
  
  var mark = L.marker([lat, lng], {icon: window.iconMap[data[i].cat % iconMap.length]});
    mapMarkers.push(mark);
  mark.addTo(map)
      .bindPopup(popupContent);
  }
  
            })
}
drawVacanies(mymap);
      
 
  
          </script>

<link rel="stylesheet" href="asserts/css/my.css">
