<!DOCTYPE html>
<html>
    <head>
        <title>mcv.space</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../asserts/css/uikit.min.css" />
        <script src="../asserts/js/uikit.min.js"></script>
        <script src="../asserts/js/uikit-icons.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <script src="../asserts/js/vue.js"></script>

        <link rel='stylesheet' href='fullcalendar/fullcalendar.css' />
        <script src='fullcalendar/lib/jquery.min.js'></script>
        <script src='fullcalendar/lib/moment.min.js'></script>
        <script src='fullcalendar/fullcalendar.js'></script>
        
        <link rel="manifest" href="../manifest.json">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
  integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
  crossorigin=""></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    </head>
    <body>
        <div class="sider uk-background-secondary" style="position: fixed; width: 60px; height: 100%; left: 0; z-index: 999;">
            <ul id="nav-ul-main" style="color: #fff; list-style: none; padding: none !important; font-size: 30px; float: right; margin-right: 5px; margin-top: 60px;">
                <li><i class="fas fa-comments"></i></li>
                <li><i class="far fa-calendar-alt"></i></li>
                <li><i class="fas fa-users"></i></li>
                <li><i class="fas fa-cog"></i></li>
            </ul>
        </div>
            <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center" style="padding-left: 80px;" uk-grid>
                <div id='calendar'></div>
                </div>
                
    
            </body>
</html>

                   

<link rel="stylesheet" href="../asserts/css/my.css">

<script>
    $(document).ready(function(){
        $('#calendar').fullCalendar({
    // put your options and callbacks here
  })
    })

</script>


